NODE_ENV = 'development'
# base api
VUE_APP_BASE_URL = 'https://website.foreverland.xyz'
VUE_APP_AUTH_URL = 'https://auth.foreverland.xyz'
VUE_APP_BUCKET_HOST = 'https://hb.4everland.app/#'
VUE_APP_FLOW_API = 'https://rest-mainnet.onflow.org'
VUE_APP_FLOW_DISCOVERY = 'https://fcl-discovery.onflow.org/authn'
